@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: #303321;

  .selected:before {
    background: #303321;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.icon:before {
  color:#1AFF7F !important;
  font-weight: bold !important;
  text-shadow: 1px 0px 2px #1AFF7F;
}

.icon-file-directory:before {
  font-size: 12px;
}

.icon-file-directory {
  color:#1AFF7F !important;
  font-weight: bold !important;
  font-size: 12px;
  text-shadow: 1px 0px 2px #1AFF7F;
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #303321;

    .selected:before {
      background: @background-color-selected;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
